<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.poi</groupId>
  <artifactId>openxml4j</artifactId>
  <packaging>jar</packaging>
  <version>1.0-beta</version>
  <name>OpenXML4J</name>
  <url>http://www.openxml4j.org</url>
  <description>OpenXML4J is a Java library dedicated to the creation and manipulation of Office Open XML (ECMA-376) 
    and OPC based documents (for example Office 2007 Word, Excel and PowerPoint documents).</description>
  
  <mailingLists>
    <mailingList>
      <name>OpenXML4J Users List</name>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=openxml4j-users</archive>
    </mailingList>
    <mailingList>
      <name>OpenXML4J Developer List</name>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=openxml4j-devs</archive>
    </mailingList>
  </mailingLists>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>The BSD License</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <build>
    <plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
    </plugins>
  </build>  

  <dependencies>
    <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>1.6.1</version>
    </dependency>
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.8</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
